<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>VInfoViewer</title>
        <vendor>peter_2</vendor>
        <homepage href=""/>
        <description>VInfoViewer</description>
        <description kind="short">VInfoViewer</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-DORBInitRef.NameService=corbaloc::he1-w7v:9923/NameService  -Dde.heuboe.vinfo.viewer.cfg.file=arg/config.properties  -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB  -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton" version="1.7+"/>
        <jar href="VInfoViewer.jar" main="true"/>
    <jar href="lib/timSrv_idl-3.0.0.jar"/>
<jar href="lib/jhbBase-2.15.2.jar"/>
<jar href="lib/jhbCorba-2.5.2.jar"/>
<jar href="lib/jacorb-2.3.0.jar"/>
<jar href="lib/antlr-2.7.2.jar"/>
<jar href="lib/avalon-framework-4.1.5.jar"/>
<jar href="lib/backport-util-concurrent-3.1.jar"/>
<jar href="lib/log4j-1.2.17.jar"/>
<jar href="lib/logkit-1.2.2.jar"/>
<jar href="lib/slf4j-api-1.6.6.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/jacorb-2.3.0.jar"/>
<jar href="lib/jhbBase-2.15.2.jar"/>
<jar href="lib/jhbCorba-2.5.2.jar"/>
<jar href="lib/timSrv_idl-3.0.0.jar"/>
</resources>
    <application-desc main-class="de.heuboe.vinfo.viewer.VInfoViewer">
    </application-desc>
</jnlp>
